<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ingredients\Platform.cs">
    <Files>
      <File FileName="Assets\Scripts\Ingredients\Platform.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\Manager\SoundManager\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ingredients\LightsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ingredients\XCheck.cs" Line="129" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>